<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditorPortal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 125px;
            height: 135vh;
            background: #a0a0a0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px; /* Adjusted for top bar overlap */
        }

        .sidebar a {
            width: 85%;
            padding: 10px;
            margin: 5px;
            margin-top: 10px;
            background: #888;
            color: white;
            border: none;
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            background: #777;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            margin-left: 125px; /* Ensures content starts after sidebar */
        }

        /* Top Bar */
        .topbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: #800000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            z-index: 1;
        }

        .topbar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .dashboard-title {
            font-size: 20px;
            font-weight: bold;
            flex-grow: 1;
            text-align: center;
        }

        .user-name {
            font-size: 16px;
        }

        /* Apps Section */
        .apps-section {
            padding: 100px 20px 20px; /* Adjusted padding to avoid top bar overlap */
        }

        h2 {
            margin-bottom: 10px;
			margin-left: -120px;
        }

        .apps-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 800px;
			margin-left: -50px;
			margin-top: 20px;
        }

        /* Each app with description */
        .app-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .app-box {
            width: 200px;
            height: 225px;
            background: #8b5d5d;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 14px;
            margin: 40px;
        }

        .app-box:hover {
            background: #7a4a4a;
        }

        /* Description below app box */
        .descript {
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .apps-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="file:///Extreme Pro/attachments/settings.html">Settings</a>
        <a href="file:///Extreme Pro/attachments/signout.html">Sign Out</a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="topbar"> 
			<a href="index.html"><img src="images/CIRTpfpAuthor.png" alt="Logo"/></a>
            <span class="dashboard-title">Dashboard</span>
            <span class="user-name">User's Name</span>
        </header>

        <section class="apps-section">
            <h2>Apps</h2>
            <div class="apps-grid">
                <div class="app-container">
                    <a href="file:///Extreme Pro/attachments/portal.html" class="app-box"></a>
                    <span class="descript">My Portal</span>
                </div>
                <div class="app-container">
                    <a href="file:///Extreme Pro/attachments/journals.html" class="app-box"></a>
                    <span class="descript">Journals</span>
                </div>
                <div class="app-container">
                    <a href="file:///Extreme Pro/attachments/posters.html" class="app-box"></a>
                    <span class="descript">Posters</span>
                </div>
				<div class="app-container">
                    <a href="file:///Extreme Pro/attachments/email.html" class="app-box"></a>
                    <span class="descript">Email</span>
                </div>
                <div class="app-container">
                    <a href="file:///Extreme Pro/attachments/editing.html" class="app-box"></a>
                    <span class="descript">Editing</span>
                </div>
                <div class="app-container">
                    <a href="file:///Extreme Pro/attachments/requests.html" class="app-box"></a>
                    <span class="descript">Requests</span>
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>
