<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Editing</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    /* Sidebar */
    .sidebar {
        width: 138px;
        height: 135vh;
        background: #a0a0a0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }

    .sidebar a {
        width: 85%;
        padding: 10px;
        margin: 5px;
        margin-top: 10px;
        background: #888;
        color: white;
        border: none;
        cursor: pointer;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .sidebar a:hover {
        background: #777;
    }

    /* Main Content */
    .main-content {
        flex: 1;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        margin-left: 125px;
        padding: 100px 20px 20px;
    }

    /* Top Bar */
    .topbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: #800000;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        z-index: 1;
    }

    .topbar img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .bar-title {
        font-size: 25px;
        font-weight: bold;
        flex-grow: 1;
        text-align: center;
    }

    /* Editing Section */
    .editing-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    h2 {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 40px;
        text-align: center;
        flex-grow: 1;
        font-weight: 500;
        margin-left: -215px;
    }

    /* Journal Info (Journal Name & Author Name) */
    .journal-info {
        position: absolute;
        top: 200px; /* Adjusted to place it below the top bar */
        left: 160px; /* Adjusted to be right next to the sidebar */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .journal-info h3 {
        font-size: 35px;
        font-weight: 500;
        margin: 0;
        padding-bottom: 5px;
    }

    .journal-info h4 {
        font-size: 25px;
        font-weight: 500;
        margin: 0;
    }

    h5 {
        margin-top: 10px;
        font-size: 30px;
        font-weight: 500;
    }

    /* Journal Container */
    .journal-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 80vh;
        max-width: 1300px;
        margin-top: 130px;
		margin-left: -100px;
    }

    /* Journal Box */
    .journal-box {
        flex: 2;
        background: #B1B2B5;
        padding: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;
    }

    /* Button Bar */
    .button-bar {
        width: 100%;
        background: #888;
        padding: 10px;
        display: flex;
        justify-content: center;
        border-radius: 2px;
    }

    .button-bar button {
        background: #444;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 0 25px;
        cursor: pointer;
        border-radius: 5px;
    }

    .button-bar button:hover {
        background: #333;
    }

    /* Journal Content Box */
    .journal-content {
        width: 95%;
        height: 85%;
        background: white;
        margin-top: 10px;
        padding: 15px;
        border-radius: 2px;
        overflow-y: auto;
    }

    /* Feedback Box */
    .feedback-box {
        flex: 1;
        background: #B1B2B5;
        padding: 10px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feedback-box textarea {
        width: 90%;
        height: 70%;
        margin-top: 30px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #aaa;
        border-radius: 5px;
        resize: none;
    }

    .feedback-box button {
        background: #444;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .feedback-box button:hover {
        background: #333;
    }
</style>
</head>

<body>
<div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <a href="dashboard.html">Dashboard</a>
        <a href="myprofile.html">My Profile</a>
        <a href="posters.html">Posters</a>
        <a href="journals.html">Journals</a>
        <a href="authorview.html">Author View</a>
        <a href="settings.html">Settings</a>
        <a href="requesthelp.html">Request Help</a>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="topbar"> 
            <a href="index.html"><img src="CIRT Editing/CIRTpfpEditing.png" alt="Logo"/></a>
            <span class="bar-title">Editing</span>
        </header>

        <section class="editing-section">
            <h2>In Progress</h2>

            <!-- Journal Name & Author Name Positioned to the Left -->
            <div class="journal-info">
                <h3>Journal Name</h3>
                <h4>Author Name</h4>
            </div>

            <div class="journal-container">
                <!-- Journal Box -->
                <div class="journal-box">
                    <div class="button-bar">
                        <button>Edit</button>
                        <button>Preview</button>
						<button>------</button>
						<button>------</button>
						<button>------</button>
                    </div>
                    <div class="journal-content">
                    </div>
                </div>

                <!-- Feedback Box -->
                <div class="feedback-box">
                    <h5>Feedback</h5>
                    <textarea placeholder="Write your feedback here..."></textarea>
                    <button>Submit</button>
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>
