<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Submission Progress</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 15px 30px;
            color: white;
        }

        .logo img {
            height: 50px;
        }

        .title {
            text-align: center;
            flex-grow: 1;
            font-size: 24px;
            font-weight: bold;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #0073e6;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .logout-btn:hover {
            background-color: #005bb5;
        }

        /* Progress Bar Styles */
        .progress-container {
            width: 100%;
            height: 20px;
            background-color: #ddd;
            border-radius: 10px;
            margin: 30px 0;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            border-radius: 10px;
            transition: width 1s;
        }

        /* Stage Names under Progress Bar */
        .progress-stages {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .progress-stages span {
            font-size: 14px;
            color: #333;
        }

        /* Section Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .details {
            margin-bottom: 20px;
        }

        .file-preview {
            width: 100%;
            height: 350px;
            border: 2px dashed #ccc;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .file-preview iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .controls {
            margin-top: 20px;
        }

        .controls button {
            padding: 10px;
            margin-right: 10px;
            background-color: #0073e6;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .controls button:hover {
            background-color: #005bb5;
        }

        .comment-box {
            margin-top: 10px;
        }

        .comment-box textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .submit-comment {
            margin-top: 10px;
            text-align: right;
        }

        .submit-comment button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-comment button:hover {
            background-color: #218838;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .file-preview {
                height: 300px;
            }

            .controls {
                display: block;
                text-align: center;
            }

            .controls button {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

<!-- Header -->
<header class="header">
    <div class="logo">
        <a href="index.html"> <!-- Replace with your target page -->
            <img src="images/logo.png" alt="Logo">
        </a>
    </div>
    <div class="title">Journal in Process</div>
    <div class="logout">
        <a href="Authors_Portal.html" class="logout-btn">Portal</a> <!-- Replace with your target page -->
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <!-- Progress Bar -->
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <!-- Stage Names below the Progress Bar -->
    <div class="progress-stages">
        <span>Submit</span>
        <span>Reached Editor</span>
        <span>Edits Made</span>
        <span>Approved</span>
    </div>

    <!-- Journal Details -->
    <div class="details">
        <p><strong>Journal Name:</strong> <span id="journalName">Example Journal Title</span></p>
        <p><strong>Author's Name:</strong> <span id="authorName">John Doe</span></p>
        <p><strong>Date Submitted:</strong> <span id="submissionDate">2025-03-06</span></p>
    </div>

    <!-- Two Sections: File Preview and Editor Comments -->
    <div style="display: flex; gap: 30px;">
        <!-- Left Section: File Preview -->
        <div style="flex: 1; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
            <h3 class="section-title">File Preview</h3>
            <div class="file-preview" id="filePreview">
                <!-- The file will be dynamically loaded here from sessionStorage -->
                <iframe id="fileIframe" src=""></iframe>
            </div>
            <div class="controls">
                <button onclick="zoomIn()">Zoom In</button>
                <button onclick="zoomOut()">Zoom Out</button>
                <button onclick="downloadPDF()">Download</button>
                <button onclick="printPDF()">Print</button>
                <button onclick="editPDF()">Edit</button>
                <button onclick="fullScreen()">Full Screen</button>
            </div>
        </div>

        <!-- Right Section: Editor Comments -->
        <div style="flex: 1; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
            <h3 class="section-title">Editor Comments</h3>
            <div class="comment-box">
                <textarea readonly id="editorComments">The editor has not made any comments yet.</textarea>
            </div>

            <h3 class="section-title">Comments</h3>
            <div class="comment-box">
                <textarea id="userComment" placeholder="Write your comment here..."></textarea>
            </div>

            <div class="submit-comment">
                <button onclick="submitComment()">Submit Comment</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Simulate progress bar filling based on stages
    let progressBar = document.getElementById('progressBar');

    function updateProgress(stage) {
        switch (stage) {
            case 'Submit':
                progressBar.style.width = '25%';
                progressBar.style.backgroundColor = 'red';
                break;
            case 'Reached Editor':
                progressBar.style.width = '50%';
                progressBar.style.backgroundColor = 'orange';
                break;
            case 'Edits Made':
                progressBar.style.width = '75%';
                progressBar.style.backgroundColor = 'yellow';
                break;
            case 'Approved':
                progressBar.style.width = '100%';
                progressBar.style.backgroundColor = 'green';
                break;
            default:
                progressBar.style.width = '0%';
                progressBar.style.backgroundColor = '#ddd';
                break;
        }
    }

    // Example function to simulate comment submission
    function submitComment() {
        let userComment = document.getElementById('userComment').value;
        alert("Your comment: " + userComment);
        // Here you can send the comment to the server or save it
    }

    // Example functions for controlling PDF
    function zoomIn() {
        let iframe = document.querySelector('.file-preview iframe');
        iframe.style.transform = "scale(1.1)";
    }

    function zoomOut() {
        let iframe = document.querySelector('.file-preview iframe');
        iframe.style.transform = "scale(0.9)";
    }

    function downloadPDF() {
        alert("Download PDF");
    }

    function printPDF() {
        alert("Print PDF");
    }

    function editPDF() {
        alert("Editing PDF...");
    }

    function fullScreen() {
        alert("Full Screen Mode");
    }

    // Load the file URL, description, and comments from sessionStorage (from the previous page)
    window.onload = function() {
        const fileURL = sessionStorage.getItem('uploadedFileURL');
        const description = sessionStorage.getItem('journalDescription');
        const comments = sessionStorage.getItem('editorComments');

        if (fileURL) {
            document.getElementById('fileIframe').src = fileURL;
        }

        if (description) {
            document.getElementById('journalName').innerText = description;
        }

        if (comments) {
            document.getElementById('editorComments').innerText = comments;
        }
    };

    // Example to start with 'Submit' stage
    updateProgress('Submit');
</script>

</body>
</html>
