<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
			margin-left: 0px;
        }
        .container {
            width: 100%;
			height: 100%;
            max-width: 2000px;
            margin-left: 0px;
			position: absolute;
            padding: 0px;
        }
        .navbar {
            width: 100%;
			height: 70px;
        }
        .faq-title {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
        }
        .contact-link {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        .description {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .faq-section {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .sidebox {
            background: #ccc;
            padding: 20px;
            width: 30%;
            min-width: 300px;
			margin-left: 25px;
			height: 75vh;
        }
        .sidebox button {
            display: block;
            width: 100%;
			height: 70px;
            margin: 5px 0;
            padding: 10px;
			margin-bottom: 45px;
			margin-top: 40px;
            background: #FFFFFF;
            border: 1px solid black;
            text-align: left;
            cursor: pointer;
        }
        .faq-content {
            flex-grow: 1;
            padding-left: 15px;
            min-width: 300px;
			padding-right: 15px;
			padding-top: 25px
        }
        .dropdown-btn {
            width: 100%;
            background: #ccc;
            padding: 13px;
            margin-bottom: 60px;
			margin-top: 20px;
            cursor: pointer;
            border: none;
            text-align: left;
            position: relative;
        }
        .dropdown-btn::after {
            content: '\25BC'; /* Down arrow */
            position: absolute;
            right: 15px;
        }
        .dropdown-content {
            display: none;
            background: #E2E2E2;
            padding: 10px;
            border-left: 5px solid #ccc;
            margin-bottom: 15px;
			margin-top: -45px;
        }
        .show {
            display: block;
        }
        .aboutus {
            text-align: center;
            margin-bottom: 20px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html"><img src="CIRT FAQ/CIRTpfpFAQ.png" alt="" width="50" height="50" class="img-fluid rounded-circle"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-title">CRIMINOLOGY INSTITUTE FOR RESEARCH/TRAINING (CIRT)</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <h1 class="faq-title">Frequently Asked Questions</h1>
        <p class="description">
            If you can't find what you are looking for here, you can check out our 
            <a href="contact.html" class="contact-link">contact</a> page for more information.
        </p>
        <div class="faq-section">
            <div class="sidebox">
                <h2 class="aboutus">About us</h2>
                <button onclick="location.href='about.html'">123456</button>
                <button onclick="location.href='about.html'">123456</button>
                <button onclick="location.href='about.html'">123456</button>
                <button onclick="location.href='about.html'">123456</button>
            </div>
            <div class="faq-content">
                <button class="dropdown-btn">Drop down.</button>
                <div class="dropdown-content">
                    <p>Sample FAQ content.</p>
                </div>
                <button class="dropdown-btn">Drop down.</button>
                <div class="dropdown-content">
                    <p>Sample FAQ content.</p>
                </div>
                <button class="dropdown-btn">Drop down.</button>
                <div class="dropdown-content">
                    <p>Sample FAQ content.</p>
                </div>
                <button class="dropdown-btn">Drop down.</button>
                <div class="dropdown-content">
                    <p>Sample FAQ content.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let dropdownButtons = document.querySelectorAll(".dropdown-btn");
            dropdownButtons.forEach(button => {
                button.addEventListener("click", function() {
                    this.nextElementSibling.classList.toggle("show");
                });
            });
        });
    </script>
</body>
</html>
