.container .navbar.navbar-expand-lg.navbar-light.bg-light {
    background-image: -webkit-linear-gradient(270deg,rgba(128,0,0,1.00) 0%,rgba(128,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(128,0,0,1.00) 0%,rgba(128,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(128,0,0,1.00) 0%,rgba(128,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(128,0,0,1.00) 0%,rgba(128,0,0,1.00) 100%);

}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    background-color: #A9A9A9;
}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-color: #A9A9A9;
}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    color: #FFFCFC;
    background-image: -webkit-linear-gradient(270deg,rgba(128,0,0,1.00) 0%,rgba(128,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(128,0,0,1.00) 0%,rgba(128,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(128,0,0,1.00) 0%,rgba(128,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(128,0,0,1.00) 0.00%,rgba(128,0,0,1.00) 100.00%);
    border-color: #FFFFFF;
}
#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 0px #000000;
    box-shadow: 0px 0px #000000;
}
