.primary_header {
    display: flex;
    justify-content:center;
    background-color: #692022;
    align-items: center;
    padding: 15px;
    flex-wrap: wrap; /* Allows elements to move to the next line if needed */
}

.primary_header .title {
    font-size: 2vw; /* Makes the title responsive */
    min-width: 250px; /* Ensures the title doesn’t shrink too much */
    flex-grow: 1; /* Pushes the title to fill available space */
    text-align: left; /* Centers the title */
    color: rgba(255,255,255,1);
}

.thumbnail_align {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* Prevents the logo from shrinking */
}

.search-container {
    flex-shrink: 0; /* Ensures the search bar doesn’t collapse */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto; /* Pushes search to the right */
    gap: 10px;
}
.container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto; /* Centers content if it has a max-width */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

/* Ensures title wraps properly on smaller screens */
@media screen and (max-width: 768px) {
    .primary_header {
        flex-direction: column;
        text-align: center;
    }
    
    .primary_header .title {
        font-size: 24px; /* Reduce font size on smaller screens */
        margin: 10px 0;
        text-align: center;
    }
    
    .search-container {
        width: 100%;
        justify-content: center; /* Centers search input on smaller screens */
    }
}

#searchInput {
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%; /* Let it fill the container */
}

#searchResults {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#searchResults li {
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

#searchResults li a {
    color: #333;
    text-decoration: none;
}

/* Button Styles */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    transition: background-color 0.3s ease;
    width: auto;
    min-width: 100px;
}

button:hover {
    background-color: #0056b3;
}

.login-button {
    background-color: #800000;
    padding: 10px 15px; /* Match padding of other buttons */
    font-size: 16px;
    border-radius: 5px;
}

.login-button:hover {
    background-color: #AB0000;
}

button:focus {
    outline: none;
}

/* Navigation Bar */
.secondary_header {
    background-color: #000000;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: space-evenly; /* Evenly space the buttons across the container */
    width: 100%; /* Stretch the container to full width */
}

.button-container .button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.button-container .button:hover {
    background-color: #4B0909;
}

/* Popup Styling */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
    width: 300px;
    text-align: center;
}

.popup-content input {
    width: 100%;
    padding: 8px;
    margin: 5px 5;
}

.popup-content button {
    background: #4B0909;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.popup-content button:hover {
    background: #B7A28E;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}


/* Content Layout */
section {
    display: flex;
    padding: 20px;
    gap: 20px;
    width: 100%; /* Ensure full width */
    max-width: 100vw; /* Prevent any unnecessary restrictions */
}

.left_article, .right_article {
    flex: 1; /* Allows both sections to expand evenly */
    width: 100%; /* Make sure they fill the section */
}

.left_article {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ensures full width */
}

.right_article {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.placeholder {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
}
.full-width-articles {
    width: 100%;
    max-width: 100vw;
    display: flex;
    gap: 20px;
}




footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto; /* Push footer to the bottom */
}

footer .copyright {
    font-size: 14px;
}

/* NEWS Section Styles */
.news-section {
    width:100vw;
    max-width: 100%;
    padding: 30px;
    background-color: #f9f9f9;
}

.news-section h4 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    width:100%;
    max-width: 100vw;
    padding: 0 20px;
    
    
}

.news-item {
    background-color: white;
    width:100%;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.news-item h5 {
    font-size: 20px;
    margin: 10px;
}

.news-description {
    padding: 0 10px 10px;
    color: #555;
}

.news-link {
    display: block;
    text-align: center;
    margin: 10px;
    padding: 8px;
    background-color: #692022;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.news-link:hover {
    background-color: #260401;
}

